PORT=3000

DATABASE_URL=postgresql://gpsrdc:ujw4tNqIDyGE7S1yl2XvzVNnhED9zekM@dpg-d24vdiali9vc73eodpe0-a.oregon-postgres.render.com/gpsrdc_y23n?sslmode=require

JWT_SECRET=c96d3c81402ecfbcb8f096d408390ea04c937fe39680a3851ff2aa2f9da985c7776883f67bae5e425a9d68fd6a819ef350b65904ce4176a78c21bfadbcfe5155

MONGODB_URI=mongodb+srv://alexandre:lusa1993@cluster0.v37s6ja.mongodb.net/gps-tracking-rdc?retryWrites=true&w=majority
OPENCAGE_API_KEY=e01532ed39b940c48a89f4ebaf72ce7d


PGHOST=dpg-d24vdiali9vc73eodpe0-a.oregon-postgres.render.com
PGUSER=gpsrdc
PGPASSWORD=ujw4tNqIDyGE7S1yl2XvzVNnhED9zekM
PGDATABASE=gpsrdc_y23n
PGPORT=5432
SSL=true
