PORT=3000

DATABASE_URL=postgresql://congogps:TASfpdKgDO3r0N7ukmGr12ScZKY6Hqk5@dpg-d2oqi6er433s73b97l7g-a.oregon-postgres.render.com/congogps?sslmode=require

JWT_SECRET=c96d3c81402ecfbcb8f096d408390ea04c937fe39680a3851ff2aa2f9da985c7776883f67bae5e425a9d68fd6a819ef350b65904ce4176a78c21bfadbcfe5155

MONGODB_URI=mongodb+srv://alexandre:lusa1993@cluster0.v37s6ja.mongodb.net/gps-tracking-rdc?retryWrites=true&w=majority

GOOGLE_MAPS_API_KEY=AIzaSyCz_VhJ95x-dQl40Ok6cULkxX7K0C8O320



PGHOST=dpg-d24vdiali9vc73eodpe0-a.oregon-postgres.render.com
PGUSER=gpsrdc
PGPASSWORD=ujw4tNqIDyGE7S1yl2XvzVNnhED9zekM
PGDATABASE=gpsrdc_y23n
PGPORT=5432
SSL=true
